{
  "name": "repo-deployer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "upload-service",
    "deploy-service",
    "request-handler",
    "frontend"
  ]
}
